MicroSign.Core/MicroSign.Core/Views/Pages/AnimationTextPage.xaml

<UserControl x:Class="MicroSign.Core.Views.Pages.AnimationTextPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MicroSign.Core.Views.Pages"
             xmlns:core="clr-namespace:MicroSign.Core"
             xmlns:vm="clr-namespace:MicroSign.Core.ViewModels.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MicroSign.Core;component/CommonResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="UserControl" BasedOn="{StaticResource Page.Background}"/>
    </UserControl.Style>
    <Grid Loaded="Root_Loaded">
        <Grid.DataContext>
            <vm:AnimationTextPageViewModel x:Name="ViewModel" OkClick="OnOkClick" CancelClick="OnCancelClick"/>
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="{StaticResource InputHeaderSpaceGridLength}"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource InputLineSpaceGridLength}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource InputLineSpaceGridLength}"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="{StaticResource InputLineSpaceGridLength}"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="{StaticResource InputLineSpaceGridLength}"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="サイズ"/>
        <ComboBox Grid.Row="0" Grid.Column="2" Template="{DynamicResource StandardComboBoxTemplate}" SelectedValue="{Binding SelectFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Value">
            <ComboBox.ItemsSource>
                <x:Array Type="{x:Type core:SelectValueItem}">
                    <!--値(=value)はドット数=WPFで指定するフォントサイズ-->
                    <core:SelectValueItem Name="小" Value="10"/>
                    <core:SelectValueItem Name="中" Value="16"/>
                    <core:SelectValueItem Name="大" Value="32"/>
                </x:Array>
            </ComboBox.ItemsSource>
        </ComboBox>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="色"/>
        <ComboBox Grid.Row="2" Grid.Column="2" Template="{DynamicResource StandardComboBoxTemplate}" SelectedValue="{Binding SelectFontColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Value">
            <ComboBox.ItemsSource>
                <x:Array Type="{x:Type core:SelectValueItem}">
                    <!--値(=value)は8ビット色-->
                    <core:SelectValueItem Name="白色" Value="7"/>
                    <core:SelectValueItem Name="赤色" Value="1"/>
                    <core:SelectValueItem Name="緑色" Value="2"/>
                    <core:SelectValueItem Name="黄色" Value="3"/>
                    <core:SelectValueItem Name="青色" Value="4"/>
                    <core:SelectValueItem Name="紫色" Value="5"/>
                    <core:SelectValueItem Name="水色" Value="6"/>
                </x:Array>
            </ComboBox.ItemsSource>
        </ComboBox>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="文章"/>
        <TextBox Grid.Row="4" Grid.Column="2" FontFamily="{StaticResource MatrixLedTextFontFamily}" Text="{Binding DisplayText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>

        <Grid Grid.Row="6" Grid.Column="2">
            <Image  Source="{Binding RenderBitmap}"/>
            <!--<TextBlock Text="{Binding StatusText}" Foreground="Red" FontWeight="Bold"/>-->
        </Grid>
        
        <Grid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="{StaticResource Overlap.ButtonMargin}"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="{StaticResource Overlap.GridSeparetor}"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition MinWidth="{StaticResource Overlap.ButtonMargin}"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="{Binding OkText}" Command="{Binding OkCommand}" Width="{StaticResource Overlap.ButtonWidth}" Height="{StaticResource Overlap.ButtonHeight}"/>
            <Button Grid.Column="3" Content="{Binding CancelText}" Command="{Binding CancelCommand}" Width="{StaticResource Overlap.ButtonWidth}" Height="{StaticResource Overlap.ButtonHeight}"/>
        </Grid>
    </Grid>
</UserControl>
